body {
    margin: 0px;
    padding: 0px;
    background: #f1f1f1;
    font-family: arial;
    box-sizing: border-box;
}
.main-frame{
    width: 340px;
    height: 470px;
    background: #FFF;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 5px 1px #000;
    overflow: hidden;
    display: inline-block;
}
.upper-frame{
    height: 150px;
    background: darkblue;
}
.lower-frame{
    height: 280px;
    background: #FFF;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}
.image-frame {
    background: white;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 10px;
    transform: translate(100px, 80px);
}
.image-frame img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.lower-frame h3, h4{
    box-sizing: border-box;
    line-height: .6;
    font-weight: lighter; 
    font-size: 130%; 
}
.lower-frame h5{
    color: darkblue;
    opacity: .6;
    font-weight: bold;
}
.lower-frame p{
    font-size: 13px;
    color: black;
    margin-bottom: 30px;
}
.lower-frame #btn{
    padding: 12px 20px;
    background: darkblue;
    border: none;
    color: white;
    border-radius: 30px;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
}
.lower-frame #btn:hover{
    background: transparent;
    color: blue;
    border: 2px solid blue;
}
.lower-frame #contact{
    font-size: 12px;
}
.main {
    display: grid;
    height: 20vh;

    grid-template-columns: repeat(12, 1fr);
    column-gap: 12px;

    align-items: center;
}
.main .text-frame {
    grid-column: 1/ span 10;
}

.main .main-frame {
    grid-column: 10/ span 12;
}
p.a {
    font-size:20px; margin-left:10%; margin-right:40%
}
ul.b {
    font-size:20px; margin-left:10%; margin-right:40%
    }

@media only screen and (max-device-width: 480px) {
    .main-frame{
        margin-left:60%; 
    }
}