.height-50 {
    height: 1000vh; 
}

.grid.container {
    display: grid;
    height: 1000vh;
    grid-template-columns: repeat(12, 1fr);
    align-items: center; 
}

.grid .item-1 {
    grid-column-start: 1;
    grid-column-end: span 4; 
}

.grid .item-2 {
    grid-column-start: 5;
    grid-column-end: span 4; 

    background: rgba(0, 0, 0, 0.7);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba(141, 139, 139, 0.18);
}
.grid .item-3{
    grid-column-start: 9;
    grid-column-end: span 4; 
}

h1 {
    font-weight: bolder;
    text-shadow: 0px 2px rgba(39, 38, 38, 0.4);
    color:rgb(25, 7, 90); 
    font-family:Verdana;
    font-size: xx-large;
    line-height: 110%;
}

ul {
    text-shadow: 0px 0.5px rgba(0, 0, 0, 0.4);
}

ul li {
    list-style:none; 
    display: inline-block; 
    line-height: 100px;

}

ul li a {
    display: block; 
    text-decoration: none; 
    font-size: 20px;
    font-family: arial;
    color: #1e1e1e;
    padding: 0 20px; 

}

ul li a:hover {
    color: cornflowerblue;
}

nav {
    width:100%;
    height: 100px;
    background-color: #fff; 
    line-height: 10px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'monteserrat', sans-serif;
    background-size: cover;
    
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(167,190,228,1) 50%, rgba(136,157,231,1) 100%);

    background-position: top center;
    background-repeat: no-repeat;
    opacity: 0.8; 
} 
.app-frame {
    display:flex;
    flex-direction: column;
    min-height:75vh;
}

 header {
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 50px 15px 15px; 
 }

 header input {
     width: 100%;
     max-width:280px;
     padding: 10px 15x;
     border: none;
     outline: none; 
     background-color: whitesmoke;
     border-radius: 16px 0px 16px 0x; 
     border-bottom: 3px white; 

     color:#313131; 
     font-size: 20px;
     font-weight: 300;
     transition: 0.2s ease-out; 
 }

 header input:focus {
     background-color: rgba(255, 255, 255, 0.6);
 }

 main {
     flex: 1 1 100%;
     padding: 25px 25px 50px;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
 }

 .location .city {
     color:white;
     font-size: 32px;
     font-weight: 500;
     margin-bottom: 5px; 
     text-shadow: 0px 1px rgba(0, 0, 0, 0.4);
 }

 .location .date {
     color: white;  
     font-size: 20px;
     text-shadow: 0px 1px rgba(0, 0, 0, 0.4);

 }

 .current .temp {
     color:white;
     font-size: 60px;
     font-weight: 900;
     margin: 30px 0px;
     text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
 }

 .current .temp span{
     font-weight: 500;
 }

 .current .weather {
     color: white;
     font-size: 42px;
     font-weight: 700;
     font-style: italic;
     margin-bottom: 15px;
     text-shadow: 0px 2px rgba(0, 0, 0, 0.4);
 }

 .current .hi-low {
     color:white;
     font-size: 24px;
     font-weight: 500;
     text-shadow: 0px 2px rgba(0, 0, 0, 0.4);   
 }

 section {
     color: white; 
     text-align: center;
     font-stretch: expanded;
     text-justify: inter-word;
     font-size: 16.7px;
     text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
     word-spacing: 4.5px
 }


